# JMBox

./: .gitignore  131.mid  3966.mid  LICENSE  README.md  README.zh.md  [植物大战僵尸]Win.mid  build.gradle  ff9-branbal.mid  server.properties  settings.gradle  version.txt  【Animenz】Butter-Fly（完整版）- 数码宝贝 OP.mid
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: font.sfd
src/main/java/hywt/jmbox/: IOStream.java  Main.java  ZeroPaddingInputStream.java
src/main/java/hywt/jmbox/audio/: Converter.java  FileFinder.java  FileResult.java  FluidSynthWrapper.java  GervillRenderer.java  IMidiRenderer.java
src/main/java/hywt/jmbox/io/: IOStream.java  OpusInputStream.java  ZeroPaddingInputStream.java
src/main/java/hywt/jmbox/logging/: LogFormatter.java  LoggerUtil.java
src/main/java/hywt/jmbox/web/: APIHandler.java  Config.java  ETagGenerator.java  FilePath.java  PermissionException.java  (+3 more)
src/main/java/jmbox/: IOStream.java  LogFormatter.java  LoggerUtil.java  Main.java
src/main/java/jmbox/audio/: Converter.java
src/main/java/jmbox/logging/: LogFormatter.java  LoggerUtil.java
src/main/java/jmbox/web/: APIHandler.java  Config.java  FilePath.java  PermissionException.java  StaticHandler.java  TimeFormatter.java  WebServer.java
src/main/resources/: index.html
src/main/resources/ui/: config.js  index.html  main.js  manifest.json  menu.js  player.js  song.html  style.css  ui.js  waterfall.css
src/main/resources/ui/js/: PicoAudio.min.js  config.js  dialog.js  locale.js  main.js  menu.js  pathman.js  player.js  settings.js  utils.js  waterfall.js
src/main/resources/ui/lang/: ja-JP.json  zh-CN.json  zh-TW.json
src/test/java/: Test.java  TestLaunch.java
ui/magenta/: index.html
