
plugins {
    id 'java'
}

group 'org.example'
version 'Alpha-1.4'

repositories {
    mavenCentral()
}

task writeVersion {
    doLast {
        file("version.txt").write(version as String)
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'hywt.jmbox.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
