<!DOCTYPE html>
<html>

<head>
    <title>JMBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#00796b" />
</head>

<body>
    <style>
        a {
            color: #00695c;
        }

        #bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999;
            background-color: #e0f2f1;
            width: 100%;
            box-shadow: 0 -8px 16px 0 rgb(0 0 0 / 20%);
        }

        #audio {
            width: 100%;
        }

        #content {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .button {
            background-color: #00796b;
            border: none;
            color: #ffffff;
            padding: 5px 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition-duration: 0.4s;
            display: flex;
            align-items: center;
        }

        .button:hover {
            background-color: #009688;
        }

        .link {
            min-height: 40px;
        }

        body {
            background-color: #b2dfdb;
            font-family: sans;
        }

        @media only screen and (min-width: 768px) {
            .link {
                width: 50vw;
            }

            #content {
                align-items: center;
            }
        }
    </style>
    <div id="bar">
        <audio controls autoplay id="audio"></audio>
        <div id="control"><a id="wav">WAVE</a> <a id="mid">MIDI</a></div>
    </div>
    <div id="content"></div>
    <script>
        let serverName = "JMBox";


        let content = document.getElementById("content");
        let audio = document.getElementById("audio");
        let wav = document.getElementById("wav");
        let mid = document.getElementById("mid");

        let cd = [];

        function info() {
            fetch('api/info').then(r => r.json()).then(result => {
                serverName = result.serverName;
                document.title = serverName;
            });
        }

        function list(dir, add = true) {
            let cwd = concatDir(dir);
            fetch("api/list/" + cwd)
                .then(response => response.json())
                .then(files => {
                    if (add && dir != "") {
                        cd.push(dir);
                    }
                    console.log(files);

                    location.href = "/#/" + cwd;
                    content.innerHTML = '';

                    if (cd.length > 0) {
                        let updir = document.createElement("div");
                        updir.setAttribute("class", "link button");
                        updir.innerText = "..";
                        updir.setAttribute("onclick", "back();");
                        content.appendChild(updir);
                    }

                    files.sort((a, b) => {
                        let av = a.isDir ? -1000 : 0;
                        let bv = b.isDir ? -1000 : 0;
                        return a.name.localeCompare(b.name) + (av - bv);
                    });

                    files.forEach(element => {
                        let file = document.createElement("div");
                        file.setAttribute("class", "link button");
                        if (element.isDir) {
                            file.innerText = "\u26D8 " + element.name;
                            file.setAttribute("onclick", `list("${element.name}");`);
                        } else {
                            file.innerText = "\u266b " + element.name;
                            file.setAttribute("onclick", `play("${element.name}");`);
                        }
                        content.appendChild(file);
                    });
                });
        }

        function concatDir(dir) {
            let base = cd.join('/');
            if (cd.length > 0) {
                base += "/";
            }
            return base + encodeURIComponent(dir);
        }

        function back() {
            cd.pop();
            list('', false);
        }

        function play(file) {
            let url = "api/play/" + concatDir(file);
            console.log(file);

            document.title = serverName + " - " + file;
            audio.setAttribute("src", url);
            wav.setAttribute("href", "api/play/" + concatDir(file));
            mid.setAttribute("href", "api/midi/" + concatDir(file));
        }

        function goto(dir) {
            let dirs = dir.split('/');
            cd = [];
            for (let dir of dirs) {
                if (dir != '') {
                    cd.push(dir);
                }
            }
        }

        let urlDir = location.href.split("#")[1];
        if (urlDir != null)
            goto(urlDir);

        list('', false);
        setTimeout(info, 1000);
    </script>
</body>

</html>